﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Практика 4.2", "Практика 4.2\Практика 4.2.csproj", "{2AA678E0-E8AB-4791-BBBA-06DE9428B55F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AA678E0-E8AB-4791-BBBA-06DE9428B55F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AA678E0-E8AB-4791-BBBA-06DE9428B55F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AA678E0-E8AB-4791-BBBA-06DE9428B55F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AA678E0-E8AB-4791-BBBA-06DE9428B55F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
