﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Практика 7.1", "Практика 7.1\Практика 7.1.csproj", "{1D2673F2-8ED5-474A-9ABE-2EF41C10C0B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D2673F2-8ED5-474A-9ABE-2EF41C10C0B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2673F2-8ED5-474A-9ABE-2EF41C10C0B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2673F2-8ED5-474A-9ABE-2EF41C10C0B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2673F2-8ED5-474A-9ABE-2EF41C10C0B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
