﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Практика 2.2", "Практика 2.2\Практика 2.2.csproj", "{5E123F81-D4FC-4D09-B783-9C83E8A28DBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E123F81-D4FC-4D09-B783-9C83E8A28DBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E123F81-D4FC-4D09-B783-9C83E8A28DBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E123F81-D4FC-4D09-B783-9C83E8A28DBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E123F81-D4FC-4D09-B783-9C83E8A28DBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
